{
  "name": "slack-api-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TluwaniMS/slack-work-space-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TluwaniMS/slack-work-space-test/issues"
  },
  "homepage": "https://github.com/TluwaniMS/slack-work-space-test#readme",
  "dependencies": {
    "@slack/bolt": "^3.9.0",
    "dotenv": "^14.3.2"
  }
}
